is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlohaWorld
build_property.ProjectDir = C:\Users\cemmr\OneDrive\Masaüstü\CET301\dotnet-maui-in-action\AlohaWorld\AlohaWorld\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
